NEXT_PUBLIC_SANITY_STUDIO_PROJECT_ID=org7ta81
NEXT_PUBLIC_SANITY_STUDIO_DATASET=production
MONGODB_URI=mongodb+srv://nextjs:123password__@cluster0.99bxds0.mongodb.net/nextjscourse
NEXTAUTH_SECRET=secret
GOOGLE_CLIENT_ID=224780073549-vsa41d2f8bso88pa6v2iu64i0o0uoepa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NQ8XLF4pWggO7ybqm6zxJGzIi6qNGWPsyXdlWdRC6qPp4q9tCaQXck2pIGMkgq5GO0wqaLqjTQVisy6xmWbV5GJ00S3X8JFIY
STRIPE_SECRET_KEY=sk_test_51NQ8XLF4pWggO7yb44ujhbtSqFKzurTJMjqRkduFqOPxD5htzPk9dH4WqPXVZmDikddjxi9KohtcpFXHPOSLOzmM00jcgrfTqQ
SANITY_TOKEN=skfYThqLAUaQRVCjBxpcBSk3m5LL5UazXLlC0T0juUKTfBbd0TqoeDkFf0fwuMvkaQOPrBH2NHjwXZUmD5eFPNRvbaGCuvAHgWmgOrGLXFBrNX7P7VYqGySo3K65dLueBX2J6B5T2RPq8ccyg0OcCIjR82d3C2PEiF0RKFoQbFkuLz8cxMXV